<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="blog.html">
                <li>Blog</li>
            </a>
            <a href="socios.html">
                <li>Socios</li>
            </a>
            <a href="index.html">
                <li>Club</li>
            </a>
            <a href="futebol.html">
                <li>Futebol</li>
            </a>
    
            <a href="Noticias.html">
                <li>Noticias</li>
            </a>
            <a href="index.html">
                <li>Loja</li>
            </a>
        </ul>
        </nav>
    </header> 
    <section><h1 style="text-align: center;">calendario de jogos</h1>
    <div>
        <div style="text-align: center;">
            <h2> Campeonato Estadual de Futebol Profissiona 1ª Divisã</h2>
            <span>(16 de janeiro a 13 de abril)
            </span>
        </div>
        <div style="text-align: center;">
            <h2> Campeonato Paraibano Sub 15 de Futebol</h2>
            <span>09 de Março a 04 de Maio
            </span>
        </div>

        <div style="text-align: center;">
            <h2> Campeonato Paraibano Sub 17 de Futebol</h2>
            <span>13 de Abril a 08 de Junho
            </span>
        </div>

        <div style="text-align: center;">
            <h2>  Campeonato Paraibano Sub 20 de Futebol</h2>
            <span>08 de Junho a 10 de Agosto
            </span>
        </div>

        <div style="text-align: center;">
            <h2>   Campeonato Paraibano de Futebol – 2ª Divisão</h2>
            <span>31 de agosto a 19 de outubro
            </span>
        </div>

        <div style="text-align: center;">
            <h2>   Campeonato Paraibano de Futebol – 2ª Divisão</h2>
            <span>31 de agosto a 19 de outubro
            </span>
        </div>

        <div style="text-align: center;">
            <h2>   Campneoato Paraibano de Futebol – 3ª Divisão</h2>
            <span>16 de novembro a 07 de dezembro
            </span>
        </div>
    </div>
    </section>
    <section>
        <h1>CBF:</h1>
        <div>
            <div style="text-align: center;">
                <h2>   Copa do Nordeste (07 de Janeiro a 05 de Junho)o</h2>
             
               
            </div> 

            <div style="text-align: center;">
                <h2>    Copa do Brasil (21 de Fevereiro a 10 de Novembro)</h2>
             
               
            </div> 

            <div style="text-align: center;">
                <h2> Campeonato Brasileiro de Futebol Série “A” (entre 14 de Abril a 08 de Dezembro) </h2>
            </div> 

            <div style="text-align: center;">
                <h2>  Campeonato Brasileiro de Futebol Série “B” (entre 20 de Abril a 26 de Novembro) </h2>
            </div> 

            <div style="text-align: center;">
                <h2>  Campeonato Brasileiro de Futebol Série “C” (entre 21 de Abril a 20 de Outubro) </h2>
            </div> 

            <div style="text-align: center;">
                <h2>  Campeonato Brasileiro de Futebol Série “D” (entre 21 de Abril a 29 de Setembro)
                </h2>
            </div> 


        </div>
    </section>
</body>
</html>